# /etc/conf.d/pawsd: config file for /etc/init.d/pawsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/paws/paws.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pawsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pawsd.pid"

# Where to write pawsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pawsd"

# User and group to own pawsd process
#BITCOIND_USER="paws"
#BITCOIND_GROUP="paws"

# Path to pawsd executable
#BITCOIND_BIN="/usr/bin/pawsd"

# Nice value to run pawsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
